<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/customerFragment">

    <fragment
        android:id="@+id/customerFragment"
        android:name="com.mahmoudtaskapp.bankingsystem.fragment.customer.CustomerFragment"
        android:label="fragment_customer"
        tools:layout="@layout/fragment_customer" >
        <action
            android:id="@+id/action_customerFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_customerFragment_to_transformFragment"
            app:destination="@id/transformFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.mahmoudtaskapp.bankingsystem.fragment.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="item_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
    </fragment>
    <fragment
        android:id="@+id/transformFragment"
        android:name="com.mahmoudtaskapp.bankingsystem.fragment.transform.TransformFragment"
        android:label="fragment_transform"
        tools:layout="@layout/fragment_transform" />
</navigation>